apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  component: producer

resources:
- deployment.yaml
- service.yaml
- serviceaccount.yaml
- producer-cert.yaml
- producer-cr.yaml
- producer-crb.yaml
