apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  component: consumer

resources:
- deployment.yaml
- serviceaccount.yaml
- consumer-cert.yaml
- consumer-cr.yaml
- consumer-crb.yaml
